# WebRifa.Blazor

./: .gitignore  WebRifa.Blazor.sln
WebRifa.Blazor/WebRifa.Blazor/: Program.cs  WebRifa.Blazor.csproj  appsettings.json
WebRifa.Blazor/WebRifa.Blazor/BlazorServices/: BuyerBlazorService.cs  DrawBlazorService.cs  IBuyerBlazorService.cs  IDrawBlazorServices.cs  IRaffleBlazorService.cs  IReceiptBlazorService.cs  RaffleBlazorService.cs  ReceiptBlazorService.cs
WebRifa.Blazor/WebRifa.Blazor/Components/: App.razor  _Imports.razor
WebRifa.Blazor/WebRifa.Blazor/Controllers/: BuyerController.cs  BuyersController.cs  DrawsController.cs  RaffleController.cs  RafflesController.cs  ReceiptController.cs  ReceiptsController.cs  TicketController.cs  TicketsController.cs
WebRifa.Blazor/WebRifa.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebRifa.Blazor/WebRifa.Blazor/Dtos/: BuyerDto.cs
WebRifa.Blazor/WebRifa.Blazor/Exceptions/: ExceptionMiddleware.cs
WebRifa.Blazor/WebRifa.Blazor/Helpers/: Html2PDFHelper.cs  JSHelper.cs  QueryStringBuilderHelper.cs  StringHelper.cs
WebRifa.Blazor/WebRifa.Blazor/Migrations/: 20231231182100_initial.Designer.cs  20231231182100_initial.cs  20240207202919_First.Designer.cs  20240207202919_First.cs  20240208033517_First.Designer.cs  20240208034224_PrecisionTicketPrice.Designer.cs  20240208034224_PrecisionTicketPrice.cs  20240208035425_PrecisionPrice.Designer.cs  20240208035425_PrecisionPrice.cs  20240208042605_FixesTicketDrawRelation.Designer.cs  20240208042605_FixesTicketDrawRelation.cs  20240208170313_Initial.Designer.cs  (+12 more)
(+194 files in other folders)
